{
  "name": "pencatatan-transaksi-penjualan-umkm",
  "version": "1.0.0",
  "type": "module",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sherlyzahra/Pencatatan-Transaksi-Penjualan-UMKM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sherlyzahra/Pencatatan-Transaksi-Penjualan-UMKM/issues"
  },
  "homepage": "https://github.com/Sherlyzahra/Pencatatan-Transaksi-Penjualan-UMKM#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
